BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2013  18:26:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led_7_doan.obj TO led_7_doan


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led_7_doan.obj (LED_7_DOAN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led_7_doan (LED_7_DOAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0062H     UNIT         ?PR?_HIEN_THI?LED_7_DOAN
            CODE    0065H     0061H     UNIT         ?PR?MAIN?LED_7_DOAN
            CODE    00C6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led_7_doan (LED_7_DOAN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LED_7_DOAN

?PR?MAIN?LED_7_DOAN              0008H    0004H
  +--> ?PR?_HIEN_THI?LED_7_DOAN



SYMBOL TABLE OF MODULE:  led_7_doan (LED_7_DOAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_7_DOAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2013  18:26:26  PAGE 2


  B:00B0H.1       PUBLIC        P3_1
  C:0065H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _hien_thi
  D:00B8H         PUBLIC        IPL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:0006H         SYMBOL        button1
  D:0004H         SYMBOL        button2
  -------         ENDDO         
  C:0065H         LINE#         7
  C:0065H         LINE#         8
  C:0065H         LINE#         9
  C:006AH         LINE#         11
  C:006AH         LINE#         12
  C:006AH         LINE#         13
  C:0070H         LINE#         14
  C:0076H         LINE#         15
  C:0079H         LINE#         16
  C:0079H         LINE#         17
  C:0081H         LINE#         18
  C:008BH         LINE#         19
  C:0096H         LINE#         20
  C:0096H         LINE#         22
  C:009AH         LINE#         23
  C:009AH         LINE#         24
  C:00A2H         LINE#         25
  C:00B1H         LINE#         26
  C:00BDH         LINE#         27
  C:00BDH         LINE#         28
  C:00C4H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          _HIEN_THI
  D:0006H         SYMBOL        number
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0031H         LINE#         35
  C:0031H         LINE#         36
  C:0036H         LINE#         37
  C:003BH         LINE#         38
  C:0040H         LINE#         39
  C:0045H         LINE#         40
  C:004AH         LINE#         41
  C:004FH         LINE#         42
  C:0054H         LINE#         43
  C:0059H         LINE#         44
  C:005EH         LINE#         45
  C:0061H         LINE#         46
  C:0061H         LINE#         47
  C:0064H         LINE#         48
  -------         ENDPROC       _HIEN_THI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2013  18:26:26  PAGE 3


  -------         ENDMOD        LED_7_DOAN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C3H BYTE ( 9%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
