BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2021  19:17:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 59den00.obj TO 2led7doan


INPUT MODULES INCLUDED:
  59den00.obj (59DEN00)


LINK MAP OF MODULE:  2led7doan (59DEN00)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     007BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  2led7doan (59DEN00)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        59DEN00
  D:00F0H         SYMBOL        B
  C:0034H         SYMBOL        CT5900
  C:003DH         SYMBOL        CTHT
  C:005EH         SYMBOL        DELAY
  C:0036H         SYMBOL        LAP
  C:0030H         SYMBOL        MAIN
  C:0071H         SYMBOL        MALED
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0042H         SYMBOL        QUET
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0032H         LINE#         6
  C:0034H         LINE#         8
  C:0036H         LINE#         10
  C:0038H         LINE#         11
  C:0039H         LINE#         12
  C:003CH         LINE#         13
  C:003DH         LINE#         16
  C:0040H         LINE#         17
  C:0042H         LINE#         19
  C:0043H         LINE#         20
  C:0046H         LINE#         21
  C:0047H         LINE#         22
  C:0048H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2021  19:17:32  PAGE 2


  C:004AH         LINE#         24
  C:004CH         LINE#         25
  C:004EH         LINE#         26
  C:0050H         LINE#         27
  C:0052H         LINE#         28
  C:0053H         LINE#         29
  C:0055H         LINE#         30
  C:0057H         LINE#         31
  C:0059H         LINE#         32
  C:005BH         LINE#         33
  C:005DH         LINE#         34
  C:005EH         LINE#         37
  C:0061H         LINE#         38
  C:0064H         LINE#         39
  C:0067H         LINE#         40
  C:0069H         LINE#         41
  C:006CH         LINE#         42
  C:006EH         LINE#         43
  C:0070H         LINE#         44
  -------         ENDMOD        59DEN00

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004EH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=123
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
