BL51 BANKED LINKER/LOCATER V6.02                                                        06/07/2012  08:22:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE donghoso_De.obj TO dong ho


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  donghoso_De.obj (DONGHOSO_DE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  dong ho (DONGHOSO_DE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DONGHOSO_DE
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00B5H     UNIT         ?PR?T0_ISR?DONGHOSO_DE
            CODE    00D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    015FH     0040H     UNIT         ?PR?MAIN?DONGHOSO_DE
            CODE    019FH     003DH     UNIT         ?PR?T1_ISR?DONGHOSO_DE
            CODE    01DCH     001EH     UNIT         ?PR?SETUP_TIMER?DONGHOSO_DE
            CODE    01FAH     000BH     UNIT         ?PR?SET_MAIN?DONGHOSO_DE



OVERLAY MAP OF MODULE:   dong ho (DONGHOSO_DE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DONGHOSO_DE
  +--> ?C_INITSEG

?PR?MAIN?DONGHOSO_DE
  +--> ?PR?SET_MAIN?DONGHOSO_DE
  +--> ?PR?SETUP_TIMER?DONGHOSO_DE



SYMBOL TABLE OF MODULE:  dong ho (DONGHOSO_DE)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.02                                                      06/07/2012  08:22:29  PAGE 2


  ----------------------------------

  -------         MODULE        DONGHOSO_DE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        index
  C:015FH         PUBLIC        main
  D:0009H         PUBLIC        giay
  D:000AH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        dem
  C:01DCH         PUBLIC        setup_timer
  B:00B0H.2       PUBLIC        tang_giay
  D:000CH         PUBLIC        gio
  D:000DH         PUBLIC        phut
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:00B0H.0       PUBLIC        tang_gio
  D:008DH         PUBLIC        TH1
  B:00B0H.1       PUBLIC        tang_phut
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:001EH         PUBLIC        T0_ISR
  C:019FH         PUBLIC        T1_ISR
  C:01FAH         PUBLIC        set_main
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000EH         PUBLIC        i
  D:000FH         PUBLIC        j
  D:0011H         PUBLIC        k
  D:0013H         PUBLIC        led7_data
  -------         PROC          SET_MAIN
  C:01FAH         LINE#         51
  C:01FAH         LINE#         52
  C:01FAH         LINE#         53
  C:01FDH         LINE#         54
  C:01FFH         LINE#         55
  C:0201H         LINE#         56
  C:0204H         LINE#         57
  -------         ENDPROC       SET_MAIN
  -------         PROC          SETUP_TIMER
  C:01DCH         LINE#         59
  C:01DCH         LINE#         60
  C:01DCH         LINE#         61
  C:01DFH         LINE#         62
  C:01E2H         LINE#         63
  C:01E5H         LINE#         64
  C:01E8H         LINE#         65
  C:01EBH         LINE#         66
  C:01EDH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.02                                                      06/07/2012  08:22:29  PAGE 3


  C:01EFH         LINE#         68
  C:01F1H         LINE#         69
  C:01F3H         LINE#         70
  C:01F5H         LINE#         71
  C:01F7H         LINE#         72
  C:01F9H         LINE#         73
  -------         ENDPROC       SETUP_TIMER
  -------         PROC          T1_ISR
  C:019FH         LINE#         75
  C:01A3H         LINE#         77
  C:01A5H         LINE#         78
  C:01A7H         LINE#         79
  C:01AAH         LINE#         80
  C:01ADH         LINE#         81
  C:01AFH         LINE#         82
  C:01B4H         LINE#         83
  C:01B4H         LINE#         84
  C:01B7H         LINE#         85
  C:01B9H         LINE#         86
  C:01BEH         LINE#         87
  C:01BEH         LINE#         88
  C:01C1H         LINE#         89
  C:01C3H         LINE#         90
  C:01C3H         LINE#         91
  C:01C8H         LINE#         92
  C:01C8H         LINE#         93
  C:01CBH         LINE#         94
  C:01CDH         LINE#         95
  C:01CDH         LINE#         96
  C:01D2H         LINE#         97
  C:01D5H         LINE#         98
  C:01D5H         LINE#         99
  C:01D7H         LINE#         100
  -------         ENDPROC       T1_ISR
  -------         PROC          T0_ISR
  C:001EH         LINE#         102
  C:0029H         LINE#         104
  C:002BH         LINE#         105
  C:002DH         LINE#         106
  C:0030H         LINE#         107
  C:0033H         LINE#         109
  C:0035H         LINE#         110
  C:003AH         LINE#         111
  C:003DH         LINE#         112
  C:0049H         LINE#         113
  C:004CH         LINE#         114
  C:004FH         LINE#         115
  C:004FH         LINE#         117
  C:0054H         LINE#         119
  C:0057H         LINE#         120
  C:0065H         LINE#         121
  C:0068H         LINE#         122
  C:0068H         LINE#         124
  C:006DH         LINE#         126
  C:0070H         LINE#         127
  C:007CH         LINE#         128
  C:007FH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.02                                                      06/07/2012  08:22:29  PAGE 4


  C:007FH         LINE#         131
  C:0084H         LINE#         132
  C:0084H         LINE#         133
  C:0087H         LINE#         134
  C:0095H         LINE#         135
  C:0098H         LINE#         136
  C:0098H         LINE#         138
  C:009DH         LINE#         140
  C:00A0H         LINE#         141
  C:00ACH         LINE#         142
  C:00AFH         LINE#         143
  C:00AFH         LINE#         145
  C:00B4H         LINE#         147
  C:00B7H         LINE#         148
  C:00C5H         LINE#         149
  C:00C8H         LINE#         153
  C:00C8H         LINE#         154
  C:00CAH         LINE#         155
  -------         ENDPROC       T0_ISR
  -------         PROC          MAIN
  C:015FH         LINE#         161
  C:015FH         LINE#         162
  C:015FH         LINE#         164
  C:0162H         LINE#         165
  C:0167H         LINE#         166
  C:016AH         LINE#         168
  C:016DH         LINE#         170
  C:016DH         LINE#         172
  C:016DH         LINE#         173
  C:017DH         LINE#         174
  C:018DH         LINE#         175
  -------         ENDPROC       MAIN
  -------         ENDMOD        DONGHOSO_DE

Program Size: data=30.0 xdata=0 code=509
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
