BL51 BANKED LINKER/LOCATER V6.02                                                        06/02/2012  09:48:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE loop_asm.obj TO vidu


INPUT MODULES INCLUDED:
  loop_asm.obj (LOOP_ASM)


LINK MAP OF MODULE:  vidu (LOOP_ASM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0051H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  vidu (LOOP_ASM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LOOP_ASM
  D:00F0H         SYMBOL        B
  C:0045H         SYMBOL        DELAY
  C:0037H         SYMBOL        LOOP
  C:0049H         SYMBOL        LOOP0
  C:0049H         SYMBOL        LOOP1
  C:0030H         SYMBOL        MAIN
  C:0035H         SYMBOL        MAIN_LOOP
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         3
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0035H         LINE#         11
  C:0037H         LINE#         13
  C:003AH         LINE#         14
  C:003BH         LINE#         15
  C:003CH         LINE#         16
  C:003DH         LINE#         17
  C:003FH         LINE#         18
  C:0041H         LINE#         19
  C:0043H         LINE#         20
  C:0045H         LINE#         23
  C:0047H         LINE#         24
  C:0049H         LINE#         27
  C:004AH         LINE#         28
  C:004BH         LINE#         29
  C:004CH         LINE#         30
  C:004EH         LINE#         31
  C:0050H         LINE#         32
  -------         ENDMOD        LOOP_ASM

BL51 BANKED LINKER/LOCATER V6.02                                                      06/02/2012  09:48:38  PAGE 2


Program Size: data=8.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
