BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2020  01:18:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE dongho.obj TO dongho


INPUT MODULES INCLUDED:
  dongho.obj (DONGHO)


LINK MAP OF MODULE:  dongho (DONGHO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0044H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  dongho (DONGHO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DONGHO
  D:00F0H         SYMBOL        B
  C:002DH         SYMBOL        DELAY
  C:0009H         SYMBOL        HIENTHI1
  C:002FH         SYMBOL        LAP1
  C:0031H         SYMBOL        LAP2
  C:0005H         SYMBOL        MAIN
  C:003AH         SYMBOL        MALED
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0003H         SYMBOL        RESET
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0005H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         9
  C:000AH         LINE#         10
  C:000DH         LINE#         11
  C:000EH         LINE#         12
  C:000FH         LINE#         13
  C:0011H         LINE#         14
  C:0013H         LINE#         15
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001BH         LINE#         19
  C:001CH         LINE#         20
  C:001EH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  C:0024H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  01:18:08  PAGE 2


  C:0026H         LINE#         25
  C:0028H         LINE#         26
  C:0029H         LINE#         27
  C:002CH         LINE#         28
  C:002DH         LINE#         32
  C:002FH         LINE#         34
  C:0031H         LINE#         36
  C:0033H         LINE#         37
  C:0035H         LINE#         38
  C:0037H         LINE#         39
  C:0039H         LINE#         40
  -------         ENDMOD        DONGHO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0044H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
