BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2020  22:59:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE donghoso.obj TO donghoso


INPUT MODULES INCLUDED:
  donghoso.obj (DONGHOSO)


LINK MAP OF MODULE:  donghoso (DONGHOSO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  donghoso (DONGHOSO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DONGHOSO
  C:0006H         SYMBOL        DELAY
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0006H         LINE#         8
  C:0008H         LINE#         9
  C:000AH         LINE#         10
  -------         ENDMOD        DONGHOSO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000BH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=11
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
