BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2020  23:48:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE nhapnhay.obj TO nhapnhayled


INPUT MODULES INCLUDED:
  nhapnhay.obj (NHAPNHAY)


LINK MAP OF MODULE:  nhapnhayled (NHAPNHAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0039H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  nhapnhayled (NHAPNHAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NHAPNHAY
  C:002CH         SYMBOL        DELAY
  C:002EH         SYMBOL        LAP1
  C:0030H         SYMBOL        LAP2
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         16
  C:001AH         LINE#         17
  C:001CH         LINE#         18
  C:001EH         LINE#         19
  C:0020H         LINE#         20
  C:0023H         LINE#         21
  C:0025H         LINE#         22
  C:0028H         LINE#         23
  C:002AH         LINE#         24
  C:002CH         LINE#         27
  C:002EH         LINE#         29
  C:0030H         LINE#         31
  C:0032H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2020  23:48:01  PAGE 2


  C:0034H         LINE#         33
  C:0036H         LINE#         34
  C:0038H         LINE#         35
  -------         ENDMOD        NHAPNHAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
