BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2021  16:09:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE lednhapnhay.obj TO lednhapnhay


INPUT MODULES INCLUDED:
  lednhapnhay.obj (LEDNHAPNHAY)


LINK MAP OF MODULE:  lednhapnhay (LEDNHAPNHAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lednhapnhay (LEDNHAPNHAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDNHAPNHAY
  C:002AH         SYMBOL        DELAY
  C:0000H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         11
  C:0012H         LINE#         12
  C:0014H         LINE#         13
  C:0017H         LINE#         14
  C:0019H         LINE#         15
  C:001CH         LINE#         16
  C:001EH         LINE#         17
  C:0021H         LINE#         18
  C:0023H         LINE#         19
  C:0026H         LINE#         20
  C:0028H         LINE#         72
  C:002AH         LINE#         74
  C:002DH         LINE#         75
  C:0030H         LINE#         76
  C:0033H         LINE#         77
  C:0035H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2021  16:09:00  PAGE 2


  C:0038H         LINE#         79
  C:003AH         LINE#         80
  C:003CH         LINE#         81
  -------         ENDMOD        LEDNHAPNHAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
