BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2020  00:24:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LCD.obj TO LCD162


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  LCD162 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0049H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0849H     0045H     UNIT         ?PR?MAIN?LCD
            CODE    088EH     003EH     UNIT         ?PR?_LCD_SEND8BIT?LCD
            CODE    08CCH     0039H     UNIT         ?C?LIB_CODE
            CODE    0905H     0024H     UNIT         ?CO?LCD
            CODE    0929H     0023H     UNIT         ?PR?_LCD_PUTS?LCD
            CODE    094CH     0020H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    096CH     0020H     UNIT         ?PR?_LCD_GOTOXY?LCD
            CODE    098CH     0016H     UNIT         ?PR?_DELAY?LCD
            CODE    09A2H     0013H     UNIT         ?PR?LCD_ENABLE?LCD
            CODE    09B5H     0012H     UNIT         ?PR?_DELAY_US?LCD
            CODE    09C7H     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?LCD
            CODE    09D9H     000CH     UNIT         ?C_C51STARTUP
            CODE    09E5H     000CH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    09F1H     0008H     UNIT         ?PR?_LCD_PUTCHAR?LCD



OVERLAY MAP OF MODULE:   LCD162 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                     -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_DELAY_MS?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2020  00:24:43  PAGE 2


  +--> ?CO?LCD
  +--> ?PR?_LCD_PUTS?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_GOTOXY?LCD

?PR?LCD_INIT?LCD                 -----    -----
  +--> ?PR?_LCD_SEND8BIT?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?LCD_ENABLE?LCD
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_DELAY_US?LCD
  +--> ?PR?_LCD_SENDCOMMAND?LCD

?PR?_DELAY?LCD                   0008H    0004H

?PR?LCD_ENABLE?LCD               -----    -----
  +--> ?PR?_LCD_SEND8BIT?LCD
  +--> ?PR?_DELAY_US?LCD

?PR?_LCD_SENDCOMMAND?LCD         -----    -----
  +--> ?PR?LCD_ENABLE?LCD
  +--> ?PR?_LCD_SEND8BIT?LCD

?PR?_LCD_PUTS?LCD                0008H    0003H
  +--> ?PR?_LCD_PUTCHAR?LCD

?PR?_LCD_PUTCHAR?LCD             -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?LCD

?PR?LCD_CLEAR?LCD                -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?LCD
  +--> ?PR?_DELAY_US?LCD

?PR?_LCD_GOTOXY?LCD              -----    -----
  +--> ?PR?_DELAY_US?LCD
  +--> ?PR?_LCD_SENDCOMMAND?LCD



SYMBOL TABLE OF MODULE:  LCD162 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D9H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09DCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2020  00:24:43  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D9H         LINE#         133
  C:09DBH         LINE#         134
  C:09DCH         LINE#         135
  C:09DDH         LINE#         136
  C:09DFH         LINE#         185
  C:09E2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09A5H         PUBLIC        LCD_Enable
  C:09C7H         PUBLIC        _LCD_SendCommand
  C:098CH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:088EH         PUBLIC        _LCD_Send8Bit
  B:00B0H.7       PUBLIC        P3_7
  C:09E5H         PUBLIC        LCD_Clear
  C:0849H         PUBLIC        main
  C:096CH         PUBLIC        _LCD_Gotoxy
  C:0800H         PUBLIC        LCD_Init
  C:094CH         PUBLIC        _delay_ms
  C:09B5H         PUBLIC        _delay_us
  C:0929H         PUBLIC        _LCD_Puts
  C:09F1H         PUBLIC        _LCD_PutChar
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09B5H         LINE#         15
  C:09B5H         LINE#         17
  C:09C6H         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2020  00:24:43  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:094CH         LINE#         20
  C:094CH         LINE#         22
  C:0956H         LINE#         23
  C:096BH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0008H         SYMBOL        time
  C:098CH         LINE#         26
  C:0994H         LINE#         27
  C:09A1H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          LCD_ENABLE
  C:09A5H         LINE#         31
  C:09A5H         LINE#         32
  C:09A7H         LINE#         33
  C:09AEH         LINE#         34
  C:09B0H         LINE#         35
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND8BIT
  D:0007H         SYMBOL        Data
  C:088EH         LINE#         39
  C:088EH         LINE#         40
  C:0892H         LINE#         41
  C:0898H         LINE#         42
  C:08A0H         LINE#         43
  C:08A9H         LINE#         44
  C:08B0H         LINE#         45
  C:08B8H         LINE#         46
  C:08C1H         LINE#         47
  C:08CBH         LINE#         48
  -------         ENDPROC       _LCD_SEND8BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0003H         SYMBOL        command
  C:09C7H         LINE#         51
  C:09C9H         LINE#         52
  C:09CEH         LINE#         53
  C:09D1H         LINE#         54
  C:09D6H         LINE#         55
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_CLEAR
  C:09E5H         LINE#         59
  C:09E5H         LINE#         60
  C:09EAH         LINE#         61
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0800H         LINE#         65
  C:0800H         LINE#         66
  C:0805H         LINE#         67
  C:0810H         LINE#         68
  C:0812H         LINE#         69
  C:0814H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2020  00:24:43  PAGE 5


  C:0816H         LINE#         71
  C:0819H         LINE#         72
  C:0820H         LINE#         73
  C:0823H         LINE#         74
  C:082AH         LINE#         75
  C:082DH         LINE#         76
  C:0832H         LINE#         77
  C:0835H         LINE#         78
  C:083AH         LINE#         79
  C:083FH         LINE#         80
  C:0844H         LINE#         81
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:096CH         LINE#         83
  C:096CH         LINE#         85
  C:0975H         LINE#         86
  C:0979H         LINE#         87
  C:0980H         LINE#         88
  C:0985H         LINE#         89
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:09F1H         LINE#         91
  C:09F1H         LINE#         92
  C:09F3H         LINE#         93
  C:09F6H         LINE#         94
  C:09F8H         LINE#         95
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:0008H         SYMBOL        s
  C:0929H         LINE#         96
  C:092FH         LINE#         97
  C:093BH         LINE#         98
  C:093EH         LINE#         99
  C:0949H         LINE#         100
  C:094BH         LINE#         101
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          MAIN
  C:0849H         LINE#         103
  C:0849H         LINE#         104
  C:084CH         LINE#         105
  C:0853H         LINE#         106
  C:085CH         LINE#         107
  C:0863H         LINE#         108
  C:0866H         LINE#         109
  C:086CH         LINE#         110
  C:0875H         LINE#         111
  C:087CH         LINE#         112
  C:0883H         LINE#         113
  C:088CH         LINE#         115
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2020  00:24:43  PAGE 6



  -------         MODULE        ?C?CLDPTR
  C:08CCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LLDIIDATA
  C:08EEH         PUBLIC        ?C?LLDIIDATA
  C:08E5H         PUBLIC        ?C?LLDIIDATA1
  C:08E7H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C3H BYTE (22%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=508
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
